/*Variables aren't working?  container*/

.root{
    --black: #1c1c1c;
    --grey: #7e7e7e;
    --grey-light: #e4e4e4;
    --blue: rgb(35, 35, 202);
    --font-size-base: 1rem;
    --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
    --font-size-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
    --font-size-xl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
    --border-radius: 10px;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--black, #1c1c1c);
    font-size: var(--font-size-base, 1rem);
    background-color: #FAF5EE;
    background-image: url("/img/img-noise-361x370.png");
    margin: 0;
}

a {color: var(--black);}
h1 {font-size: var(--font-size-xl, clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem))}
h2 {font-size: var(--font-size-lg, clamp(1.56rem, 1vw + 1.31rem, 2.11rem));}
h3 {font-size: var(--font-size-md, clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem));}

input[type="text"], input[type="email"], input[type="password"], input[type="search"], select, textarea{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: var(--font-size-base, 1rem);
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 0.7rem 0.75rem;
    margin-bottom: 1rem;
}

.btn {
    background-color: var(--black, #1c1c1c);
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

.btn-delete{
    padding: 10px 16px;
    background-color: var(--blue, rgb(35, 35, 202));
}

img {
    width: 100%;
    height: auto;
}

/*layout*/
.container{
    max-width: 980px;
    margin: 0 auto;
    padding: 0 10px;
}

.main{
    padding: 20px 0;
}

/*Hero Selection*/
.hero-image{
    max-height: 528px;
    filter: drop-shadow(0px 44px 34px rbga(0,0,0,0.25));
    overflow: hidden;
    border-radius: var(--border-radius, 10px);
}

/*main header*/ /*start with mobile then pc*/
.header {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr; /*2 columns for mobile*/
    grid-template-rows: auto;
    padding-top: 10px;
    grid-template-areas: 
    "logo button"
    "menu menu"
    ;
    padding-top: 10px;
}

@media only screen and (min-width: 768px){
    .header{
        grid-template-columns: auto 1fr auto;
        grid-template-areas: 
        "logo menu button"
        ;
    }
}


.header__logo{
    grid-area: logo;
    font-weight: 800;
    font-size: 25px;
    text-decoration: none;
}

.header__logo:hover{
    text-decoration: underline;
}

.header__nav{
    grid-area: menu;
    display: flex;
    justify-content: center;

}

.header__logo, .header__nav, .header__button {
    width: 100%;
}

.header__button{
    grid-area: button;
    display: flex;
    justify-content: end;
}

.header__button button{
    display: flex;
    gap: 0.3rem;
    align-items: center;
    border: 0;
    padding: 0px 12px;
    background: none;
    border-radius: var(--border-radius, 10px);
    border: 2px solid transparent;
    font-size: var(--font-size-base, 1rem);
    font-weight: 600;
    color: var(--black, #1c1c1c);
}

.header__button button:hover{
    border: 2px solid var(--black, #1c1c1c);
}

/*Header Navigation*/
.header__nav ul{
    list-style-type: none;
    display: flex;
    gap: 1rem;
    font-weight: 600;
    padding: 0;
}

.header__nav ul a {
    padding: 10px;
    text-decoration: none;
}

.header__nav ul a:hover{
    text-decoration: underline;
}

.header__nav ul a active{
    color: var(--grey, #7e7e7e);
}

.author{
    padding: 10px 0;
    text-align: center;

}

.author__heading{
    margin-top: 10px;
    margin-bottom: 5px;
}

.author__body{
    font-size: var(--font-size-md, clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem));
    margin: 5px 0 40px 0;
}

/*Home articles list*/
.article__heading{
    margin-top: 4rem;
    font-weight: 400;

}

.articles__ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: clamp(1.11rem, calc(1.08rem * 0.22vw), 1.25rem);
    display: flex;
    flex-direction: column;
}

.article-list__date{
    font-size: var(--font-size-base, 1rem);
    color: var(--grey, #7e7e7e);
    width: 260px;
    display: inline-block;
}

.articles__ul li a {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    margin: 10px 0;
}

@media only screen and (min-width: 768px){
    .articles__ul li a{
        flex-direction: row;
        align-items: center;

    }

    .article-list__date{
        text-align: right;
    }
}

.articles__ul li {
    font-size: 24px;
    cursor: pointer;
    transition: filter 0.1%;
}

.articles__ul li:not(:last-child){
    border-bottom: 1px solid  var(--grey-light, #e4e4e4);
}

.articles__ul li:hover{
    filter: none;

}

.articles__ul:hover li{
    filter: blur(3px);
}

.articles__ul:hover li:hover{
    filter: none;
}

.pagination{
    font-size: 1.1rem;
    color: var(--grey, #7e7e7e);
    text-decoration: none;
    margin-top: 40px;
    display: inline-block;
}

.pagination:hover{
    color: var(--black, #1c1c1c);
}

.articles{
    white-space: pre-wrap;
}

.footer{
    margin: 4rem;
    text-align: center;
}

.searchBar {
    visibility: hidden;
    transform: translateY(-100px); 
    background-color: var(--black, #1c1c1c);
    padding: 4px 0;
    position: absolute;
    top: 0;
    right: 0;
}

.searchBar.open{
    transform: translateY(0);
    transition: transform 0.1s;
}

.searchBar input{
    margin: 0;
    padding: 0;
}

#searchClose{
    position: absolute;
    top: 0;
    right: 0;
    color: var(--grey-light, #e4e4e4);
    padding: 15px;
}

/* Dashboard Admin */
.admin-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .admin-posts {
    padding: 0;
    margin: 0;
  }
  
  .admin-post-controls form {
    display: inline-block;
  }
  
  .admin-post-controls .btn  {
    display: inline-block;
    background-color: var(--black, #1c1c1c);
    color: var(--gray-light, #e4e4e4);
    border: 0;
    text-decoration: none;
    font-size: .8rem;
    padding: 4px 8px;
    line-height: 2;
  }
  
  .admin-posts li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
  }